#solution to unresolved recursive calls problem

def quickSort(A,low,high):
    while low<high:
        idx=partition(A,low,high)
        if (high-idx)>(idx-low):
            quickSort(A,low,idx-1)
            low=idx+1
        else:    
            quickSort(A,idx+1,high)
            high=idx-1

def partition(A,low,high):
    pivot=A[low]
    i=low 
    for j in range(low+1,high+1):
        if A[j]<pivot:
            A[i],A[j]=A[j],A[i]
            i+=1      
    A[i]=pivot 
    return i 

quickSort(A,0,len(A)-1)
print(A)  
